<!DOCTYPE html>
<html lang="en">
   <title>About Stephania</title>
<head>
 
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffcc;

  color: black;
}

.topnav a.active {
    background-color: #ff8080;
    color: white;
}
body, html {
    height: 100%;
}

.parallax {
   
    background-image: url("images/grey.jpg");

       height: 60%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
    <meta charset="utf-8">
</head>
<body style=background-color:#ffd9cc>

 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="pictures.html">Pictures</a>
  <a class="active">About Me</a>
  <a href="contact.html">Contact</a>
 </div>

<h2 style="text-align:center;">Learn About Me!</h2>
 
  <div class="parallax"></div>
  
  <div style="height:300px;background-color:#ffd9cc;font-size:24px">
 <p>My name is Stephania Ledezma and I am a sophomore at Shafter High School. </p>
  </div>
  
<div class="parallax"></div>

	  </body>

</html>
