<!doctype html>
	<html lang="en">
	  <head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffcc;

  color: black;
}

.topnav a.active {
    background-color: #ff8080;
    color: white;
}
body, html {
    height: 100%;
}

.parallax {
   
    background-image: url("images/whitetree.jpg");

       height: 70%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
	    <meta charset="utf-8">
	  </head>
	  <body style=background-color:#ffd9cc>
	    
	    <div class="topnav">
	      <a href="index.html">Home</a>
	      <a href="portfolio.html">Portfolio</a>
        <a href="pictures.html">Pictures</a>
        <a href="aboutme.html">About Me</a>
       <a class="active">Contact</a>
</div>
    <h2 style="text-align:center;">This is my Contact Page!</h2>
    
<div class="parallax"></div>

<div style="height:250px;background-color:#ff8080;font-size:24px">
    <br>
<center><b>Stephania Ledezma</b></center>
<center>Shafter, CA</center>
<center>661.447.0127. (cell)</center>
<center>stephanialedezma03@gmail.com</center>
<center></center>


</div>

<div class="parallax"></div>

	  </body>
	</html>  
