<!doctype html>
	<html lang="en">
	  <title>Stephania's Portfolio</title>
	  <head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffcc;

  color: black;
}

.topnav a.active {
    background-color: #ff8080;
    color: white;
}
body, html {
    height: 100%;
}

.parallax {
   
    background-image: url("images/whitetree.jpg");

       height: 70%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
	    <meta charset="utf-8">
	  </head>
	  <body style=background-color:#ffd9cc>
	    
	    <div class="topnav">
	      <a href="index.html">Home</a>
	      <a class="active">Portfolio</a>
        <a href="pictures.html">Pictures</a>
        <a href="aboutme.html">About Me</a>
       <a href="contact.html">Contact</a>
</div>
   
    <h2 style="text-align:center;">Portfolio Page<h2>
      <div class="parallax"></div>
      <center>
      <img src="images/portfolio.jpg" height="150">
    <br>
      <p>Coming Soon...</p>
	            <br>
      <p><a href="https://scratch.mit.edu/projects/176586204/">Click here to view the animation Aimee Mondragon and I made!</a></p>
    </center>
    
    <div class="parallax"></div>
    
	  </body>
	</html>
