<!doctype html>
	<html lang="en">
	  <head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffcc;

  color: black;
}

.topnav a.active {
    background-color: #ff8080;
    color: white;
}
    body { 
        background-color: #ffd9cc;
    }
</style>
	    <meta charset="utf-8">
	  </head>
	  <body>
	    
	    <div class="topnav">
	      <a href="index.html">Home</a>
	      <a href="portfolio.html">Portfolio</a>
        <a href="#pictures">Pictures</a>
       <a class="active">Contact</a>
</div>
    <h2 style="text-align:center;">This is my Contact Page!<h2>
	  </body>
	</html> 