<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffcc;

  color: black;
}

.topnav a.active {
    background-color: #ff8080;
    color: white;
}
body {
background-color: #ffd9cc;
}
</style>
    <meta charset="utf-8">
</head>
<body>

<div class="topnav">
  <a class="active" href="home">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="#pictures">Pictures</a>
  <a href="contact.html">Contact</a>
</div>

<div style="text-align:center;">
  <h2>This is my test Home Page!</h2>
  <p>Some content..</p>
</div>
    <img src="images/home.jpg" height="200">

</body>
</html>

